worker_processes  1;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;
    sendfile        on;
    keepalive_timeout  65;

    server {
		listen 80;
		listen [::]:80;

		server_name docker-up.test;
		client_max_body_size 50M;
	 
	  	root /usr/share/nginx/html;
	  	index index.php index.html;
		
		#error_log   /usr/share/nginx/html/logs/docker-up.test.error.log;
		#access_log /usr/share/nginx/html/logs/docker-up.test.access.log;

		location / {
			try_files $uri $uri/ /index.php$is_args$args;
		}

		location ~ \.php {
			try_files $uri =404;
			fastcgi_split_path_info ^(.+\.php)(/.+)$;
			include fastcgi_params;
			fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
			fastcgi_param SCRIPT_NAME $fastcgi_script_name;
			fastcgi_index index.php;
			fastcgi_pass php:9000;
		}
	}
}